DATABASE_URL= #docker mysql db ex. mysql://root:root@localhost:3306/nextauth

GITHUB_CLIENT_ID= # github oauth ex. 1234567890
GITHUB_CLIENT_SECRET= # github oauth ex. 1234567890

NEXTAUTH_SECRET= # next-auth secret ex. 1234567890
NEXTAUTH_URL= # next-auth url ex. http://localhost:3000

NEXT_PUBLIC_MOCK_NEXT_AUTH= # mock next-auth ex. false

NEXT_PUBLIC_BACKEND_UPLOAD_URL= # backend upload url ex. http://localhost:3333/api/upload